#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/adapter/BussinessLogger.h
string
-

../include/adapter/ConsoleLoggerFactory.h
string
-
spdlog/logger.h
../include/adapter/spdlog/logger.h

../include/adapter/FileLoggerFactory.h
string
-
spdlog/logger.h
../include/adapter/spdlog/logger.h

../include/adapter/LoggerContainer.h
string
-
map
../include/adapter/map
ModelLogger.h
../include/adapter/ModelLogger.h

../include/adapter/ManageLogger.h
string
-

../include/adapter/ModelLogger.h
string
-
spdlog/logger.h
../include/adapter/spdlog/logger.h

../include/adapter/Mutex.h
stdint.h
-
sys/types.h
-
time.h
-
pthread.h
-

../include/spdlog/common-inl.h
spdlog/common.h
-

../include/spdlog/common.h
spdlog/tweakme.h
-
spdlog/details/null_mutex.h
-
atomic
-
chrono
-
initializer_list
-
memory
-
exception
-
string
-
type_traits
-
functional
-
windows.h
-
spdlog/fmt/fmt.h
-
common-inl.h
../include/spdlog/common-inl.h

../include/spdlog/details/backtracer-inl.h
spdlog/details/backtracer.h
-

../include/spdlog/details/backtracer.h
spdlog/details/log_msg_buffer.h
-
spdlog/details/circular_q.h
-
atomic
-
mutex
-
functional
-
backtracer-inl.h
../include/spdlog/details/backtracer-inl.h

../include/spdlog/details/circular_q.h
vector
-
cassert
-

../include/spdlog/details/console_globals.h
spdlog/details/null_mutex.h
-
mutex
-

../include/spdlog/details/file_helper-inl.h
spdlog/details/file_helper.h
-
spdlog/details/os.h
-
spdlog/common.h
-
cerrno
-
chrono
-
cstdio
-
string
-
thread
-
tuple
-

../include/spdlog/details/file_helper.h
spdlog/common.h
-
tuple
-
file_helper-inl.h
../include/spdlog/details/file_helper-inl.h

../include/spdlog/details/fmt_helper.h
chrono
-
type_traits
-
spdlog/fmt/fmt.h
-
spdlog/common.h
-

../include/spdlog/details/log_msg-inl.h
spdlog/details/log_msg.h
-
spdlog/details/os.h
-

../include/spdlog/details/log_msg.h
spdlog/common.h
-
string
-
log_msg-inl.h
../include/spdlog/details/log_msg-inl.h

../include/spdlog/details/log_msg_buffer-inl.h
spdlog/details/log_msg_buffer.h
-

../include/spdlog/details/log_msg_buffer.h
spdlog/details/log_msg.h
-
log_msg_buffer-inl.h
../include/spdlog/details/log_msg_buffer-inl.h

../include/spdlog/details/null_mutex.h
atomic
-
utility
-

../include/spdlog/details/os-inl.h
spdlog/details/os.h
-
spdlog/common.h
-
algorithm
-
chrono
-
cstdio
-
cstdlib
-
cstring
-
ctime
-
string
-
thread
-
array
-
sys/stat.h
-
sys/types.h
-
io.h
-
process.h
-
windows.h
-
share.h
-
limits
-
direct.h
-
fcntl.h
-
unistd.h
-
sys/syscall.h
-
pthread.h
-
pthread_np.h
-
lwp.h
-
thread.h
-

../include/spdlog/details/os.h
spdlog/common.h
-
ctime
-
os-inl.h
../include/spdlog/details/os-inl.h

../include/spdlog/details/pattern_formatter-inl.h
spdlog/details/pattern_formatter.h
-
spdlog/details/fmt_helper.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/fmt/fmt.h
-
spdlog/formatter.h
-
array
-
chrono
-
ctime
-
cctype
-
cstring
-
memory
-
mutex
-
string
-
thread
-
utility
-
vector
-

../include/spdlog/details/pattern_formatter.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/os.h
-
spdlog/formatter.h
-
chrono
-
ctime
-
memory
-
string
-
vector
-
pattern_formatter-inl.h
../include/spdlog/details/pattern_formatter-inl.h

../include/spdlog/details/periodic_worker-inl.h
spdlog/details/periodic_worker.h
-

../include/spdlog/details/periodic_worker.h
chrono
-
condition_variable
-
functional
-
mutex
-
thread
-
periodic_worker-inl.h
../include/spdlog/details/periodic_worker-inl.h

../include/spdlog/details/registry-inl.h
spdlog/details/registry.h
-
spdlog/common.h
-
spdlog/details/periodic_worker.h
-
spdlog/logger.h
-
spdlog/details/pattern_formatter.h
-
spdlog/sinks/wincolor_sink.h
-
spdlog/sinks/ansicolor_sink.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-

../include/spdlog/details/registry.h
spdlog/common.h
-
chrono
-
functional
-
memory
-
string
-
unordered_map
-
mutex
-
registry-inl.h
../include/spdlog/details/registry-inl.h

../include/spdlog/details/synchronous_factory.h
registry.h
../include/spdlog/details/registry.h

../include/spdlog/fmt/bundled/core.h
cstdio
-
cstring
-
iterator
-
string
-
type_traits
-
string_view
-
experimental/string_view
-
fmt/core.h
-

../include/spdlog/fmt/bundled/format-inl.h
format.h
../include/spdlog/fmt/bundled/format.h
cassert
-
cctype
-
climits
-
cmath
-
cstdarg
-
cstring
-
cwchar
-
locale
-
windows.h
-
windows.h
-

../include/spdlog/fmt/bundled/format.h
core.h
../include/spdlog/fmt/bundled/core.h
algorithm
-
cerrno
-
cmath
-
cstdint
-
limits
-
memory
-
stdexcept
-
intrin.h
-
fmt/format.h
-
format-inl.h
../include/spdlog/fmt/bundled/format-inl.h

../include/spdlog/fmt/fmt.h
spdlog/fmt/bundled/core.h
-
spdlog/fmt/bundled/format.h
-
fmt/core.h
-
fmt/format.h
-

../include/spdlog/formatter.h
spdlog/fmt/fmt.h
-
spdlog/details/log_msg.h
-

../include/spdlog/logger-inl.h
spdlog/logger.h
-
spdlog/sinks/sink.h
-
spdlog/details/backtracer.h
-
spdlog/details/pattern_formatter.h
-
cstdio
-

../include/spdlog/logger.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/details/backtracer.h
-
spdlog/details/os.h
-
vector
-
logger-inl.h
../include/spdlog/logger-inl.h

../include/spdlog/sinks/android_sink.h
spdlog/details/fmt_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/os.h
-
spdlog/sinks/base_sink.h
-
spdlog/details/synchronous_factory.h
-
android/log.h
-
chrono
-
mutex
-
string
-
thread
-

../include/spdlog/sinks/ansicolor_sink-inl.h
spdlog/sinks/ansicolor_sink.h
-
spdlog/details/pattern_formatter.h
-
spdlog/details/os.h
-

../include/spdlog/sinks/ansicolor_sink.h
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
ansicolor_sink-inl.h
../include/spdlog/sinks/ansicolor_sink-inl.h

../include/spdlog/sinks/base_sink-inl.h
spdlog/sinks/base_sink.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-
memory
-

../include/spdlog/sinks/base_sink.h
spdlog/common.h
-
spdlog/details/log_msg.h
-
spdlog/sinks/sink.h
-
base_sink-inl.h
../include/spdlog/sinks/base_sink-inl.h

../include/spdlog/sinks/rotating_file_sink-inl.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/common.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/fmt/fmt.h
-
cerrno
-
chrono
-
ctime
-
mutex
-
string
-
tuple
-

../include/spdlog/sinks/rotating_file_sink.h
spdlog/sinks/base_sink.h
-
spdlog/details/file_helper.h
-
spdlog/details/null_mutex.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
mutex
-
string
-
rotating_file_sink-inl.h
../include/spdlog/sinks/rotating_file_sink-inl.h

../include/spdlog/sinks/sink-inl.h
spdlog/sinks/sink.h
-
spdlog/common.h
-

../include/spdlog/sinks/sink.h
spdlog/details/log_msg.h
-
spdlog/formatter.h
-
sink-inl.h
../include/spdlog/sinks/sink-inl.h

../include/spdlog/sinks/stdout_sinks-inl.h
spdlog/sinks/stdout_sinks.h
-
spdlog/details/console_globals.h
-
spdlog/details/pattern_formatter.h
-
memory
-

../include/spdlog/sinks/stdout_sinks.h
spdlog/details/console_globals.h
-
spdlog/details/synchronous_factory.h
-
spdlog/sinks/sink.h
-
cstdio
-
stdout_sinks-inl.h
../include/spdlog/sinks/stdout_sinks-inl.h

../include/spdlog/sinks/wincolor_sink-inl.h
spdlog/sinks/wincolor_sink.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-

../include/spdlog/sinks/wincolor_sink.h
spdlog/common.h
-
spdlog/details/console_globals.h
-
spdlog/details/null_mutex.h
-
spdlog/sinks/sink.h
-
memory
-
mutex
-
string
-
array
-
wincon.h
-
wincolor_sink-inl.h
../include/spdlog/sinks/wincolor_sink-inl.h

../include/spdlog/spdlog-inl.h
spdlog/spdlog.h
-
spdlog/common.h
-
spdlog/details/pattern_formatter.h
-

../include/spdlog/spdlog.h
spdlog/common.h
-
spdlog/details/registry.h
-
spdlog/logger.h
-
spdlog/version.h
-
spdlog/details/synchronous_factory.h
-
chrono
-
functional
-
memory
-
string
-
spdlog-inl.h
../include/spdlog/spdlog-inl.h

../include/spdlog/tweakme.h

../include/spdlog/version.h

../include/spdloglib.h
stdbool.h
-

/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/BussinessLogger.cpp
BussinessLogger.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/BussinessLogger.h
LoggerContainer.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/LoggerContainer.h

/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/ConsoleLoggerFactory.cpp
ConsoleLoggerFactory.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/ConsoleLoggerFactory.h
adapter/ManageLogger.h
-
adapter/Mutex.h
-
spdlog/spdlog.h
-
spdlog/sinks/android_sink.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/spdlog/sinks/android_sink.h
spdlog/sinks/stdout_sinks.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/spdlog/sinks/stdout_sinks.h

/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/FileLoggerFactory.cpp
FileLoggerFactory.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/FileLoggerFactory.h
spdlog/sinks/rotating_file_sink.h
-
spdlog/spdlog.h
-
adapter/ManageLogger.h
-
adapter/Mutex.h
-

/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/LoggerContainer.cpp
LoggerContainer.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/LoggerContainer.h

/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/ManageLogger.cpp
ManageLogger.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/ManageLogger.h
LoggerContainer.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/LoggerContainer.h

/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/ModelLogger.cpp
ModelLogger.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/ModelLogger.h
spdlog/sinks/rotating_file_sink.h
-
adapter/ConsoleLoggerFactory.h
-
adapter/FileLoggerFactory.h
-
adapter/ManageLogger.h
-
spdlog/spdlog.h
-

/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/spdloglib.cpp
adapter/BussinessLogger.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/BussinessLogger.h
adapter/ManageLogger.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/adapter/ManageLogger.h
spdloglib.h
/home/li_jk/ljkCode/01-Master_IDS/V1.2.7/MASTER_IDS/third_part/spdlog/scr/spdloglib.h

