1、流量监测
0 0         周期:2000ms   平均0.5/s


2、白名单监测 54个：  
10s内 100条，熔断10s，  平均10/s
0,	0xC0 ,
0,	0xCE ,
0,	0xD0 ,
0,	0x132,
0,	0xC1 ,
0,	0x22A,
0,	0x1F6,
0,	0x32A,
0,	0x1F5,
0,	0x311,
0,	0x200,
0,	0x1A6,
0,	0x244,
0,	0x120,
0,	0x127,
0,	0x1F0,
0,	0x245,
0,	0x315,
0,	0x22C,
0,	0x1F4,
0,	0x32C,
0,	0x1F3,
0,	0x129,
0,	0x150,
0,	0x151,
0,	0xC3 ,
0,	0x138,
0,	0x134,
0,	0x24E,
0,	0x24F,
0,	0x1AA,
0,	0x2E7,
0,	0x2EF,
0,	0x560,
0,	0x429,
0,	0x40D,
0,	0x46F,
0,	0x45A,
0,	0x47E,
0,	0x428,
0,	0x45C,
0,	0x45D,
0,	0x46B,
0,	0x45E,
0,	0x45F,
0,	0x42B,
0,	0x46E,
0,	0x40E,
0,	0x438,
0,	0x44E,
0,	0x469,
0,	0x46D,
0,	0x408,
0,	0x468


3、长度监测 8   状态改变报机制
48个



4、周期分析 100ms   熔断机制， 平均100/s*40
40个



5.1、信号阈值   
(状态改变报)目前没做  熔断限去10s超100个，限10s  平均100/10s
0, 0x244  0-3  0-5

未做
5.2、信号变化率  根据信号周期来
0, 0x127

5.3、信号枚举
0, 0x245

5.4、信号跟踪
0, 0x22C

5.5、信号状态
0, 0x1F4

5.6、信号预置条件
0, 0x32C

5.7、信号同
0, 0x1F3

5.8、信号异
0, 0x129


总开关机制1000/10s







